# vg-ont

./: .functions  .gitignore  README.md  build.gradle  ci.yml  functions.json  gradle.properties  gradlew  gradlew.bat  repoConfig.json  settings.gradle  templateConfig.json  voltagrid_ontology_dump.json  voltagrid_ontology_explorer.py
object-models-udts-instances/: GCSA.json  GCSB.json  palantir-dispatch-event-basic-tags.20260421-135402.bak.json  palantir-dispatch-event-basic-tags.json  palantir-dispatch-event-basic-udts.20260421-135402.bak.json  palantir-dispatch-event-basic-udts.json  tags-4-20.json  tags.json  udts-4-20.json  udts.json
python-functions/: build.gradle  resources.json
python-functions/conda_recipe/: meta.yaml
python-functions/python/: setup.py
python-functions/python/python_functions/: my_function.py
