condaSolveImplementation = hawk
condaWrapperVersion = 1.155.0
foundrySdkGeneratorVersion = 1.200.0
functionsPythonApiVersion = 0.656.0
functionsPythonRuntimeVersion = 0.188.0
functionsPythonVersion = 0.619.0
repositoryName = vg-ontology-analysis
repositoryOrg = Users
repositoryProject = Miguel.Grillo@voltagrid.com
repositoryRid = ri.stemma.main.repository.ff6901c5-15b6-42b6-9fb8-5c09effa2706
useCondaLocksForPlatforms = linux-64
useDefaultPython = false
